

begin
  require 'rspec/core/rake_task'
  require 'yard'
rescue LoadError => e
  # no rspec available
  puts "Missing module: #{e}"
  puts "Quitting."
end

task :default => :doc        # for now

task :test => :spec

task :gem => [:doc] do
  sh "gem build shep"
end

RSpec::Core::RakeTask.new(:spec) do |t|
  t.rspec_opts = "--fail-fast -f d"
end

YARD::Rake::YardocTask.new(:doc) do |t|
  # We skip lib/shep/typeboxes.rb because that's completely
  # internal.
  t.files = %w{lib/shep.rb
               lib/shep/version.rb
               lib/shep/exceptions.rb
               lib/shep/entity_base.rb
               lib/shep/entities.rb
               lib/shep/session.rb
               -
               README.md
              }

  t.options = ['--no-private',          # Hide the irrelevant crap
               '--markup=markdown',     # Markdown is nice
               '-e', 'yard_helper.rb',  # Hacky self-documenting Entities
              ]
end


task :clean do
  rm_rf "doc"

  gems = Dir.glob("shep*.gem")
  rm gems unless gems.empty?
end

task :clobber => [:clean] do
  rm_rf ".yardoc"
end
